aiohttp==3.8.5
aiosignal==1.3.1
amqp==5.1.1
anyio==4.0.0
anyjson==0.3.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.4.0
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
azure-core==1.29.5
azure-identity==1.15.0
azure-storage-blob==12.19.0
Babel==2.12.1
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.12.2
billiard==3.6.4.0
bleach==6.0.0
blinker==1.6.2
boto3==1.28.18
botocore==1.34.55
Brlapi==0.7.0
CacheControl==0.13.1
cachetools==4.0.0
celery==5.2.7
certifi==2023.11.17
cffi==1.15.1
channels==4.0.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.3
comm==0.1.4
contourpy==1.2.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.0
cryptography==41.0.1
cupshelpers==1.0
cycler==0.11.0
Cython==3.0.5
dateparser==1.1.8
dbus-python==1.2.16
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.8
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.1
django-after-response==0.2.2
django-celery-beat==2.5.0
django-cors-headers==4.3.1
django-cron==0.6.0
django-debug-toolbar==4.2.0
django-rest-swagger==2.2.0
django-storages==1.13.2
django-timezone-field==5.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.6
duplicity==0.8.12.0
ephem==3.7.7.1
exceptiongroup==1.1.3
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.18.0
fcm-django==2.0.0
filelock==3.13.1
firebase-admin==6.2.0
Flask==3.0.0
Flask-Cors==4.0.0
fonttools==4.41.1
fqdn==1.5.1
frozenlist==1.4.0
future==0.18.2
google-api-core==2.11.1
google-api-python-client==1.7.11
google-auth==2.28.1
google-auth-httplib2==0.0.3
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
grpcio==1.56.0
grpcio-status==1.56.0
gunicorn==21.2.0
httplib2==0.14.0
idna==3.6
imageio==2.31.5
inflection==0.5.1
instaloader==4.11
ipykernel==6.25.2
ipython==8.15.0
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
kazam==1.5.3
kiwisolver==1.4.4
kombu==5.3.1
language-selector==0.1
lazy_loader==0.3
libvirt-python==6.1.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mistune==3.0.1
monotonic==1.5
msal==1.25.0
msal-extensions==1.0.0
msgpack==1.0.5
mssql-django==1.4
multidict==6.0.4
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
netifaces==0.10.4
networkx==3.1
notebook==7.0.3
notebook_shim==0.2.3
numpy==1.25.1
oauth2client==4.1.2
oauthlib==3.2.2
olefile==0.46
openapi-codec==1.3.2
overrides==7.4.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
patsy==0.5.6
pdfminer.six==20221105
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.10.0
portalocker==2.8.2
prometheus-client==0.17.1
prompt-toolkit==3.0.38
proto-plus==1.22.3
protobuf==4.23.3
psutil==5.5.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-trello==0.19.0
pyaes==1.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.21
pycryptodome==3.18.0
pycups==1.9.73
PyDrive==1.3.1
Pygments==2.16.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymssql==2.2.10
PyMySQL==1.1.0
PyNaCl==1.3.0
pyodbc==5.0.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
pypdfium2==4.18.0
PyQt5==5.14.1
pyRFC3339==1.1
PySide6_Addons==6.6.2
PySide6_Essentials==6.6.2
python-apt==2.0.1+ubuntu0.20.4.1
python-binance==1.0.19
python-crontab==2.7.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-json-logger==2.0.7
python-memcached==1.58
python-xlib==0.23
pytube==15.0.0
pytz==2023.3.post1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.1
redis==4.6.0
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rest-framework-simplejwt==0.0.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.2
rsa==4.0
s3transfer==0.6.1
schedule==1.2.1
scikit-image==0.22.0
scipy==1.11.1
seaborn==0.13.1
Send2Trash==1.8.2
shiboken6==6.6.2
sip==4.19.21
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.3.12
sqlparse==0.4.4
stack-data==0.6.2
statsmodels==0.14.1
terminado==0.17.1
tifffile==2023.9.26
tinycss2==1.2.1
todoist-api-python==2.1.3
tomli==2.0.1
tornado==6.3.3
traitlets==5.9.0
tweepy==4.14.0
typing_extensions==4.7.0
tzdata==2023.4
tzlocal==5.0.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
ujson==5.8.0
unattended-upgrades==0.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.7
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.25.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
websockets==11.0.3
Werkzeug==2.3.6
xkit==0.0.0
yarl==1.9.2
