alembic==1.13.1
amqp==5.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
async-timeout==4.0.3
backports.zoneinfo==0.2.1
bcrypt==4.1.2
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
cffi==1.16.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dnspython==2.6.1
email-validator==2.1.0.post1
et-xmlfile==1.1.0
flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.5
flask-sqlalchemy==3.1.1
Flask-Testing==0.8.1
flask-wtf==1.2.1
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
kombu==5.3.5
Mako==1.3.2
MarkupSafe==2.1.5
numpy==1.24.4
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
pandas==2.0.3
pillow==10.3.0
prompt-toolkit==3.0.43
pycparser==2.21
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.1
pytube==15.0.0
pytz==2024.1
redis==5.0.1
six==1.16.0
SQLAlchemy==2.0.27
typing-extensions==4.9.0
tzdata==2024.1
vine==5.1.0
wcwidth==0.2.13
werkzeug==3.0.1
wtforms==3.1.2
zipp==3.17.0
